<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body style="background-color:#f2f2f2; margin:0;">
	<div style="width:100%; max-width:600px; margin:0 auto; background-color:#fff;">
		<table width="100%">
			<tbody>
				<!-- Begin - Logo -->
				<tr>
					<td style="text-align:center;">
						<table width="100%">
							<tbody>
								<tr>
									<td style="padding:20px 0px;"><img style="width:200px; margin:0 auto;" src="images/png/logo.png" alt=""></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- End - Logo -->

				<!-- Begin - Opening -->
				<tr>
					<td style="text-align:center;">
						<table width="100%">
							<tbody>
								<tr>
									<td style="padding:0px 0px 20px;">
										<div style="font-size:16px; font-weight:400; font-family:verdana; color:#444; font-weight:900;">Hi, Gerry Caesario</div>
										<div style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">Got the Challanger!</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- End - Opening -->

				<!-- Begin - Content -->
				<tr>
					<td style="padding:10px;">
						<table width="100%">
							<tbody>
								<tr>
									<td style="padding:0px 0px 20px; text-align:center;">
										<img src="images/png/versus.png" style="display:inline-block; width:100%; max-width:300px;  margin-bottom:10px;" alt="">
										<div style="text-align:left; width:100%; max-width:500px; margin:0 auto;">
											<div style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">Your team Mafiamigas FC got invitation match from MurLangka FC </div>
											<div style="text-align:left;">
												<table>
													<tr>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444; width:100px; ">Tempat </td>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">:</td>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">Futsal Ceria, ragunan</td>
													</tr>
													<tr>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444; width:100px; ">Waktu </td>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">:</td>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">10 Agustus 2017, 07:00 PM</td>
													</tr>
													<tr>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444; width:100px; ">Pembayaran </td>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">:</td>
														<td style="font-size:14px; font-weight:400; font-family:verdana; color:#444;">50:50</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- End - Content -->

				<!-- Begin - Message -->
				<tr>
					<td style="width:100%; padding:20px 40px; background-color:#fff; text-align:center; border-top:1px solid rgba(0,0,0, 0.1);">
						<table width="100%" border="0">
							<tbody>
								<tr>
									<td style="text-align:center; width:100%;">
										<div style="font-size:12px; font-weight:400; font-family:verdana; color:#aaa; line-height:1.5;">This email is automatically generated. Please do not reply to this email.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- End - Message -->

				<!-- Begin - Footer -->
				<tr>
					<td style="padding:10px; background-color:#444; text-align:center;">
						<table width="100%">
							<tbody>
								<tr>
									<td style="width:50%; font-size:12px; font-weight:400; font-family:verdana; color:#fff; text-align:left;">
										<div style=" font-size:12px; font-weight:400; font-family:verdana; color:#fff;">If you need help, feel free to contact</div>
										<a href="" style="font-size:12px; text-decoration:none; font-weight:400; font-family:verdana; color:#fff; margin-bottom:20px; display:block;">email@operoperan.com</a>

										<div style=" font-size:12px; font-weight:400; font-family:verdana; color:#fff;">2017 c Operoperan</div>
									</td>
									<td style="width:50%; font-size:12px; font-weight:400; font-family:verdana; color:#fff; text-align:right; vertical-align:top;">
										<a href="#" style="display:inline-block; width:15px; height:15px; margin-right:5px;"><img src="images/png/fb-dpng.PNG" style="width:100%;"  alt=""></a>
										<a href="#" style="display:inline-block; width:15px; height:15px;"><img src="images/png/insta-dpng.PNG" style="width:100%;"  alt=""></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- End - Footer -->
			</tbody>
		</table>
	</div>
</body>
</html>