<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="js/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="js/vendor/gridstack/dist/gridstack.min.js"/>
        <link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/vendor/chosen.css"/>
        <link rel="stylesheet" type="text/css" href="css/vendor/justifiedGallery.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/vendor/selectize.css"/>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/styleguide.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>
          var functions = new Array();
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="row">
            <div class="style-navbar">
                <!-- <img src="images/png/logo.png" alt=""> -->
                <div class="tittle">Style Guide</div>
                <ul>
                    <li><a href="#heading" class="active">Heading</a></li>
                    <li><a href="#button">Button</a></li>
                    <li><a href="#tittle">Tittle</a></li>
                </ul>
            </div>
            <div class="style-content custom-scroll">
                <div id="heading" class="style-section">
                    <div class="tittle">HEADING</div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;h1&gt;
                        </div>
                        <h1>Heading 1</h1>
                    </div>

                    <div class="list-style">
                        <div class="desc">
                            &lt;h2&gt;
                        </div>
                        <h2>Heading 2</h2>
                    </div>

                    <div class="list-style">
                        <div class="desc">
                            &lt;h3&gt;
                        </div>
                        <h3>Heading 3</h3>
                    </div>

                    <div class="list-style">
                        <div class="desc">
                            &lt;h4&gt;
                        </div>
                        <h4>Heading 4</h4>
                    </div>

                    <div class="list-style">
                        <div class="desc">
                            &lt;h5&gt;
                        </div>
                        <h5>Heading 5</h5>
                    </div>

                    <div class="list-style">
                        <div class="desc">
                            &lt;h6&gt;
                        </div>
                        <h6>Heading 6</h6>
                    </div>
                </div>
                <div id="#button" class="style-section">
                    <div class="tittle">BUTTON</div>


                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="m-button red"&gt; &lt;/button&gt; 
                        </div>
                        <a class="m-button red">Button</a>
                    </div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="m-button blue"&gt; &lt;/button&gt; 
                        </div>
                        <a class="m-button blue">Button</a>
                    </div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="m-button green"&gt; &lt;/button&gt; 
                        </div>
                        <a class="m-button green">Button</a>
                    </div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="m-button yellow"&gt; &lt;/button&gt; 
                        </div>
                        <a class="m-button yellow">Button</a>
                    </div>

                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="l-button red"&gt; &lt;/button&gt; 
                        </div>
                        <a class="l-button red">Button</a>
                    </div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="l-button blue"&gt; &lt;/button&gt; 
                        </div>
                        <a class="l-button blue">Button</a>
                    </div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="l-button green"&gt; &lt;/button&gt; 
                        </div>
                        <a class="l-button green">Button</a>
                    </div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="l-button yellow"&gt; &lt;/button&gt; 
                        </div>
                        <a class="l-button yellow">Button</a>
                    </div>
                    <div class="list-style">
                        <div class="desc">
                            &lt;button class="l-button black"&gt; &lt;/button&gt; 
                        </div>
                        <a class="l-button black">Button</a>
                    </div>
                    <div class="list-style dark">
                        <div class="desc">
                            &lt;button class="l-button white"&gt; &lt;/button&gt; 
                        </div>
                        <a class="l-button white">Button</a>
                    </div>
                </div>
                <div id="tittle" class="style-section">
                    <div class="tittle">TITTLE</div>
                    
                    <div class="list-style">
                        <div class="desc">
                            &lt;div class="l-button red"&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt; 
                        </div>
                        <div class="l-tittle red"><span>Upcoming Match</span></div>
                    </div>

                </div>
                <div id="icon-tittle" class="style-section">
                    <div class="tittle">ICON TITTLE</div>
                    
                    <div class="list-style">
                        <div class="desc">
                            &lt;div class="l-button red"&gt;&lt;span&gt; &lt;/span&gt;&lt;/div&gt; 
                        </div>
                        <div class="icon-text">
                        	<i class="lnr lnr-home"></i>
                        	<span>Text Input Here</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/vendor/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/vendor/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/moment.min.js"></script>
        <script type="text/javascript" src="js/vendor/gridstack/dist/gridstack.min.js"></script>
        <script type="text/javascript" src="js/vendor/combodate.js"></script>
        <script type="text/javascript" src="js/vendor/masonry.min.js"></script>
        <script type="text/javascript" src="js/vendor/microplugin.min.js"></script>
        <script type="text/javascript" src="js/vendor/sifter.min.js"></script>
        <script type="text/javascript" src="js/vendor/selectize.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.zoom.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.justifiedGallery.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.panzoom.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/global.js"></script>
        <script src="enginejs/config/config.js"></script>
        <script src="enginejs/list.js"></script>
        <script src="enginejs/template.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
