<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			padding: 0px;
			margin:0px;
			box-sizing: border-box;
		}
	</style>
</head>
<body style="padding: 0px; margin:0px; ">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
	<table  style="width: 100%; margin: 0 auto;">
		<tbody>
			<tr>
				<td>
					<div style="width: 100%; height: 20px; border-top: 2px dashed #040615;"></div>
					<div style="width: 100%; padding:24px 8px; background-color:#040615;">
						<table border="0" style="border:0px; width: 100%;">
							<tbody>
								<tr>
									<td style="width: 50%;">
										<!-- BEGIN - Nama -->
										<table border="0" style="width: 100%;" >
											<tbody>
												<tr>
													<td>
														<div>
															<span style="font-size: 14px; font-weight: 900; font-family:'Raleway';color: #fff; ">Aryatama</span>
															<span style="font-size: 12px; font-weight: 400; font-family:'Raleway';color: #fff; ">Krishna</span>
														</div>
														<div>
															<span style="font-size: 11px; font-weight: 400; font-family:'Raleway';color: #fff; ">Front-End Developer</span>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- END - Nama -->
									</td>
									<td style="width: 50%;">
										<!-- BEGIN - Soscmed -->
										<table style="width: 100%;">
											<tbody>
												<tr>
													<td style="text-align: right; width: 100%;">
														<a href="https://www.facebook.com/aryatama.putra" target="blank" class="Facebook">
															<img style="width: 30px; display: inline-block;" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/12189912_10207993542658676_2994160792256705718_n.jpg?oh=60ddc61ff40efd1b0071ffc8b6baffcb&oe=59148F74" alt="">
														</a>
														<a href="https://id.linkedin.com/in/aryatama-krishna-889889a3" target="blank" class="Linkedin">
															<img style="width: 30px; display: inline-block;" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/12241669_10207993542618675_1423539960574350635_n.jpg?oh=661094c1b14f4908afc8b5cb5272ede4&oe=59209938" alt="">
															</a>
														<a href="https://plus.google.com/+AryatamaKrishna" target="blank" class="Gplus">
															<img style="width: 30px; display: inline-block;" src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/12243475_10207993542698677_2771570604993223838_n.jpg?oh=ff2685e41dc19b89fd00b681b6babbb3&oe=590ADFD9" alt="">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- END - Soscmed -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>	
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>